windows-phone/Tickets/Views/SendTicketWithoutAccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tickets.Views.SendTicketWithoutAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid  Background="Transparent" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Trimite petiție fără cont" Style="{StaticResource PhoneTextTitle2Style}" />

        <StackPanel Grid.Row="1" Margin="10,20,10,20">
            <TextBlock Text="Tip petiție" />
            <ComboBox x:Name="TicketType" Margin="10">
                <ComboBoxItem Content="tip1" />
                <ComboBoxItem Content="tip2" />
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adaugă fotografie" VerticalAlignment="Center" />
                <Button x:Name="AddPicture" Content="+" />
            </StackPanel>
            <ListBox />

            <TextBlock Text="Adresa pentru care se face petiția" />
            <TextBox Text="&lt;Locatie&gt;" />

            <TextBlock Text="Descriere" />
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="150" />

            <TextBlock Text="Răspunsul Poliției va fi trimis prin:" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="email" />
                <RadioButton Content="poștă" />
            </StackPanel>
        </StackPanel>

        <Button x:Name="SendTicket" Grid.Row="2" Content="Trimite petiție" />
    </Grid>

</phone:PhoneApplicationPage>
