windows-phone/Tickets/Views/SignInPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tickets.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="http://www.caliburnproject.org"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Intră în cont" Style="{StaticResource PhoneTextTitle2Style}" />

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" />

                <TextBlock Grid.Row="1" Text="Parola" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" />
            </Grid>

            <CheckBox>Păstrează-mă logat</CheckBox>
            <HyperlinkButton HorizontalAlignment="Left">Am uitat parola/email-ul</HyperlinkButton>

            <Button x:Name="SignIn" Margin="50,100">Intră în cont</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
